---
apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
  labels:
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/part-of: cert-manager
# ---
# ### Default limit resources for each container
# apiVersion: v1
# kind: LimitRange
# metadata:
#   name: resource-limit-range
#   namespace: cert-manager
# spec:
#   limits:
#   - default:
#       cpu: 2
#       memory: 8Gi
#     defaultRequest:
#       cpu: 1
#       memory: 4Gi
#     type: Container
