---
apiVersion: v1
kind: Namespace
metadata:
  name: metrics
  labels:
    app.kubernetes.io/name: metrics
    app.kubernetes.io/part-of: metrics
# ---
# ### Default limit resources for each container
# apiVersion: v1
# kind: LimitRange
# metadata:
#   name: resource-limit-range
#   namespace: metrics
# spec:
#   limits:
#   - default:
#       cpu: 1
#       memory: 2Gi
#     defaultRequest:
#       cpu: 500m
#       memory: 800Mi
#     type: Container
